<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Добавить курс"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Добавление курса"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название курса"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Описание курса"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить курс"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таблица с курсами"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться в меню"/>
</LinearLayout>