<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Выставление оценок за курс"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etStudentLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин студента"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выбрать курс"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Оценка (1-5)"
        android:inputType="number"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAddGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить оценку"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewGrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таблица оценок"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться в меню"/>
</LinearLayout>