<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:text="Назначение пользователя"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Выбрать роль"/>

    <EditText
        android:id="@+id/UserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин пользователя"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/Assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назначить"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться в меню"/>
</LinearLayout>