<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:text="Добавить расписание"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Выбрать курс"/>

    <TextView
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите дату"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите время"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Описание курса"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в расписание"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таблица с расписанием"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Вернуться в меню" />

</LinearLayout>